{
  "version": 4,
  "configurations": [
    {
      "name": "ioq3-clang64",
      "compilerPath": "C:/msys64/clang64/bin/clang.exe",
      "compilerArgs": ["-std=gnu99"],
      "cStandard": "gnu99",
      "cppStandard": "c++20",
      "intelliSenseMode": "windows-clang-x64",

      // Exact per-file flags when a build tree exists (regenerate with:
      //   cmake -S . -B build -G Ninja -DCMAKE_C_COMPILER=clang \
      //         -DCMAKE_EXPORT_COMPILE_COMMANDS=ON)
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",

      // Fallback include paths used when compile_commands.json is absent.
      // code/ is the engine root: all in-tree includes are written relative
      // to it (e.g. #include "qcommon/q_shared.h").
      "includePath": [
        "${workspaceFolder}/code",
        "${workspaceFolder}/code/thirdparty/zlib-1.3.1",
        "${workspaceFolder}/code/thirdparty/jpeg-9f",
        "${workspaceFolder}/code/thirdparty/SDL2-2.32.8/include",
        "${workspaceFolder}/code/thirdparty/libogg-1.3.6/include",
        "${workspaceFolder}/code/thirdparty/libvorbis-1.3.7/include",
        "${workspaceFolder}/code/thirdparty/libvorbis-1.3.7/lib",
        "${workspaceFolder}/code/thirdparty/opus-1.5.2/include",
        "${workspaceFolder}/code/thirdparty/opus-1.5.2/celt",
        "${workspaceFolder}/code/thirdparty/opus-1.5.2/silk",
        "${workspaceFolder}/code/thirdparty/opus-1.5.2/silk/float",
        "${workspaceFolder}/code/thirdparty/opus-1.5.2/src",
        "${workspaceFolder}/code/thirdparty/opusfile-0.12/include",
        "${workspaceFolder}/code/thirdparty/opusfile-0.12/src",
        "C:/msys64/clang64/include"
      ],

      // Common engine/client defines. Module-specific ones (CGAME, QAGAME,
      // UI, *_EXPORTS, MISSIONPACK) come from compile_commands.json per file.
      "defines": [
        "BOTLIB",
        "NO_GZIP",
        "USE_ICON",
        "USE_VOIP",
        "USE_HTTP",
        "USE_RENDERER_DLOPEN",
        "USE_OPENAL",
        "USE_OPENAL_DLOPEN",
        "USE_CODEC_VORBIS",
        "USE_CODEC_OPUS",
        "USE_MUMBLE",
        "USE_INTERNAL_SDL_HEADERS",
        "USE_ALLOCA",
        "PRODUCT_VERSION=\"1.36\""
      ]
    }
  ]
}
